<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Document type declaration and language -->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=VT323&family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- Font links -->

    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="zh-cn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Meta tags definition and settings -->

    <title>搬家通知 &middot; 群青流星</title>
    <!-- Page title -->

    <meta name="title" content="搬家通知 &middot; 群青流星" />
    <meta name="description" content="我喜欢听花开的声音，更想自由地深情地呼吸。这是金圣皓的个人网站。" />
    <link rel="canonical" href="https://smileguide.github.io/404.html" />
    <!-- SEO -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Website icons and logos -->


    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Orbitron,'Roboto Mono';
            background-color: #333; /* Set default background color to dark grey */
            transition: background-color 1s ease; /* Set transition effect, lasting 1 second, easing is ease */
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        #content {
            position: fixed;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #000000cf;
            font-size: 2vw;
            opacity: 0;
            transition: opacity 1s ease; /* Set transition effect, lasting 1 second, easing is ease */
        }

        #clouds {
            opacity: 0;
            transition: opacity 1s ease; /* Set transition effect, lasting 1 second, easing is ease */
        }

        /* Basic link styles */
        a {
            color: #007bff; /* Set link color */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s ease; /* Color change transition effect */
        }

        /* Color change on hover */
        a:hover {
            color: #0056b3; /* Hover color */
        }

        /* Provide distinct style for active links for better readability and accessibility */
        a:active {
            color: #ff0000; /* Active link color */
        }

        /* Highlight links with background color */
        a.highlight {
            background-color: #ffc107; /* Highlight background color */
            padding: 2px 4px; /* Add some padding */
            border-radius: 3px; /* Rounded border */
        }
    </style>
    <!-- Inline style sheet -->
</head>

<body id="clouds" onload="fadeIn()">
    <!-- Page body -->

    <div id="content">THIS SITE HAS BEEN PERMANANTLY MOVED TO <a href="https://www.karlukle.site" id="speedUpLink">KARLUKLE.SITE</a><br/><div id="arrive">WE WILL ARRIVE IN <span id="count">10</span>s</div></div>
    <!-- Main content area -->

    <script src="/three.min.js"></script>
    <script src="/vanta.clouds.min.js"></script>
    <script src="/gsap.min.js"></script>
    <!-- Script references -->

    <script>
        var countElement = document.getElementById("count");
        var count = 11;
        var currentPageUrl = window.location.pathname;
        var targetUrl = "https://karlukle.site" + currentPageUrl;
        targetUrl = targetUrl.replace("jp", "ja");
        function updateCount() {
            count--; // Decrement countdown each time function is called
            countElement.textContent = count; // Update countdown display

            // Continue countdown if time is greater than 0
            if (count > 0) {
                setTimeout(updateCount, 1000); // Update countdown every 1 second
            };
            if (count == 3) {
                gsap.to(cloudsEffect.uniforms.speed, { value: 1.1, duration: 20, ease: "linear" }); // Change speed from default (0.5) to 0.8, lasting 2 seconds
            }
            if (count == 1) {
                window.location.href = targetUrl;
            }
            if (count == 0) {
                document.getElementById("arrive").style.display = "none";
            }
        }
        
        var cloudsEffect = VANTA.CLOUDS({
            el: "#clouds",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00
        });

        function fadeIn() {
            var clouds = document.getElementById("clouds");
            clouds.style.opacity = 1;
            setTimeout(function() {
                var content = document.getElementById("content");
                content.style.opacity = 1; // Set element's opacity to 1 to gradually appear
            }, 600); // Set delay to 1 second (1000 milliseconds)
            updateCount();
        }

        var

 speedUpLink = document.getElementById("speedUpLink");
        speedUpLink.addEventListener("click", function() {
            // Modify cloud speed using TweenMax library
            gsap.to(cloudsEffect.uniforms.speed, { value: 1.1, duration: 20, ease: "linear" }); // Change speed from default (0.5) to 0.8, lasting 2 seconds
        });
    </script>
    <!-- Inline script -->
</body>

</html>
